<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.beijing.modules.manage</groupId>
        <artifactId>zhonguo-modules-manage</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.beijing.modules.manage</groupId>
    <artifactId>beijing-modules-manage-account</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>beijing-modules-manage-account</name>
    <description>gongSiDaiMa - pom</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>beijing-modules-manage-account-api</module>
        <module>beijing-modules-manage-account-server</module>
        <module>beijing-modules-manage-account-web</module>
    </modules>

    <dependencies>
    </dependencies>

    <!--<build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>-->

</project>
